didithrowaway/comment-on-pr-action/action.yml
name: 'comment-on-pr'
description: 'Provide a description here'
author: 'didiladi'
inputs:
  pr-id:
    required: true
    description: 'the id of the pull request to comment on'
  comment-prefix:
    required: true
    description: 'the hidden prefix contained in the comment (this usually comes from action @didiladi/trigger-workflow-for-pr)'
  message:
    required: true
    description: 'the message to post on the pull request'
  token:
    required: true
    description: 'the token (in most cases this is secrets.GITHUB_TOKEN)'
  user:
    required: true
    description: 'the owner of the fork where the pull request originated'
  repo:
    required: true
    description: 'the reporitory name (of the fork) where the pull request originated'
runs:
  using: 'node12'
  main: 'dist/index.js'

didithrowaway/comment-on-pr-action/.github/workflows/test.yml
- uses: ./
  with:
    pr-id: 7
    comment-prefix: '<!-- Do not edit -->'
    message: "This comment was posted from the comment-on-pr action. It works! 🥳"
    token: ${{ secrets.GITHUB_TOKEN }}
    user: didiladi
    repo: comment-on-pr-action

didithrowaway/comment-on-pr-action/.github/workflows/test.yml
- uses: ./
  with:
    pr-id: 7
    comment-prefix: '<!-- Do not edit -->'
    message: "This comment was posted from the comment-on-pr action. It works! 🥳"
    token: ${{ secrets.GITHUB_TOKEN }}
    user: didithrowaway
    repo: comment-on-pr-action

didithrowaway/comment-on-pr-action/.github/workflows/test.yml
- uses: ./
  with:
    pr-id: 1
    comment-prefix: '<!-- Do not edit -->'
    message: "This comment was posted from the comment-on-pr action. It works! 🥳"
    token: ${{ secrets.GITHUB_TOKEN }}
    user: didithrowaway
    repo: comment-on-pr-action